<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aprendiendo jquery</title>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/02-events.js"></script>

    <style>
        #box{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background: yellow;
            transition: 300ms all;
        }

       /* #box:hover{
            background: darkred;
            cursor: pointer;
        }*/

        input{
            padding: 10px;
            width: 300px;
            font-size: 20px;
        }

        #info{
            border: 4px dashed black;
            padding: 10px;
            width: 250px;
            height: 50px;
            margin-top: 10px;
            display: none;
        }

        #followMe{
            width: 25px;
            height: 25px;
            position: absolute;
            display: block;
            background: purple;
            opacity: 0.5;
            border: 2px solid black;
            border-radius: 999px;
        }
    </style>

</head>
<body>
<h1>Learning Jquery with Victor Robles WEB - Events</h1>

<div id="followMe"></div>

<form action="">
    <input type="text" name="" id="name">
</form>
<div id="info">

</div>
<hr>
<div id="box">
    I am a box
</div>
</body>
</html>