<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning jquery</title>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.theme.min.css">
    <script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/06-interface.js"></script>

    <style>
        .element{
            width: 300px;
            height: 200px;
            border: 4px solid black;
            background: lightblue;
            margin: 20px;
            float: left;
        }
        .selectable-list li{
            width: 80%;
            padding: 20px;
            border: 1px solid #cccccc;
            list-style: none;
            cursor: pointer;
        }

        ul .ui-selecting { background: green}
        ul .ui-selected { background: blue }

        #moved-item{
            width: 100px;
            height: 100px;
            border: 4px solid red;
        }

        #area{
            width: 300px;
            height: 300px;
            border: 4px solid green;
        }

        .box-effects{
            background: pink;
            float: none;
            display: none;
        }

    </style>

</head>
<body>
<h1>Learning Jquery with Victor Robles WEB - jQuery UI</h1>

<button id="show">Show</button>

<div class="box-effects element"></div>

<div id="moved-item"></div>
<br>
<div id="area"></div>

<ul class="selectable-list">
    <li>GTA 5</li>
    <li>DOTA 2</li>
    <li>NEED FOR SPEED</li>
    <li>SUPER MARIO</li>
    <li>GALAXIAN</li>
</ul>

<div class="element">
    Hello, I am an element of the web 1
</div>

<div class="element">
    Hello, I am an element of the web 2
</div>

<div class="element">
    Hello, I am an element of the web 3
</div>

</body>
</html>